<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="335dp"
        android:text="Start"
        android:layout_marginLeft="24dp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startButton"
        android:layout_alignBottom="@+id/pauseButton"
        android:layout_marginStart="53dp"
        android:layout_marginTop="-47dp"
        android:layout_marginRight="-124dp"
        android:layout_marginBottom="-1dp"
        android:layout_toEndOf="@+id/pauseButton"
        android:text="Stop"
        android:layout_marginLeft="53dp"
        android:layout_toRightOf="@+id/pauseButton" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startButton"
        android:layout_alignBottom="@+id/startButton"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="296dp"
        android:layout_marginTop="-47dp"
        android:layout_marginBottom="-1dp"
        android:layout_toEndOf="@+id/startButton"
        android:text="Pause"
        android:layout_toRightOf="@+id/startButton" />

    <SeekBar
        android:id="@+id/soundSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pauseButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="77dp" />

</RelativeLayout>